{
  "name": "optcg-api",
  "version": "0.1.0",
  "type": "module",
  "description": "Scryfall-inspired API for One Piece TCG card data",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run build && node test/search.test.mjs && node test/docs.test.mjs && node test/cards-summary-contract.test.mjs && node test/card-detail-contract.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.1016.0",
    "@aws-sdk/client-s3": "^3.1016.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.3.3",
    "optcg-db": "^0.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
